;
; Toknot (http://toknot.com)
;
; @copyright  Copyright (c) 2011 - 2017 Toknot.com
; @license    http://toknot.com/LICENSE.txt New BSD License
; @link       https://github.com/chopins/toknot
;
[app]
trace = true
timezone = UTC
charet = utf8
app_ns=Tool
ctl_ns=Controller
model_ns=Model
middleware_ns=Middleware
service_ns=
view_ns= View
default_call = rt

default_db_config_key = 
short_except_path = true
model_dir = runtime/model
default_layout = 

;session config see http://php.net/session.configuration
session.table = session
session.name = sid
session.cookie_httponly = 1

log.enable = true
log.logger = runtime/logs
;log.logger = APP\Logger

[vendor]
dbal = doctrine/Doctrine
routing = symfony/Symfony
phpdoc = zend/Zend

[wrapper]
rt = Toknot\Share\Route\Router
ts = Toknot\Share\Service\Wrapper
;mw = Toknot\Share\Middleware