;
; Toknot (http://toknot.com)
;
; @copyright  Copyright (c) 2011 - 2017 Toknot.com
; @license    http://toknot.com/LICENSE.txt New BSD License
; @link       https://github.com/chopins/toknot
;

[console-default]
path = /
controller = Console.Help
method = CLI


[console_help]
path = help
controller = Console.Help
method = CLI

[console-db-init]
prefix.path=db
prefix.controller=
prefix.option = ''
;prefix.schemes
;prefix.host
;prefix.require.id
;prefix.require.subdomain
prefix.method=CLI
path = init
method=CLI

;before=TheAuth
;after=TheView

controller=Console.DB::init
;require.id = [\w]+
;require.a = [\w]+
[console-db-update]
prefix.path=db
path = update
method=CLI
controller=Console.DB::update

[console-route]
path = route
method=CLI
controller=Console.Route