;
; Toknot (http://toknot.com)
;
; @copyright  Copyright (c) 2011 - 2017 Toknot.com
; @license    http://toknot.com/LICENSE.txt New BSD License
; @link       https://github.com/chopins/toknot
;
[app]
trace = true
timezone = UTC
charet = utf8
app_ns=Admin
ctl_ns=Controller
model_ns=Model
middleware_ns=Middleware
service_ns=
view_ns=View
router = Toknot\Share\Router
default_db_config_key = db1
short_except_path = true
model_dir = runtime/model
default_layout = Admin\View\Layout\DefaultLayout
route_conf_type = ini
;session config see http://php.net/session.configuration
session.table = session
session.name = sid
session.cookie_httponly = 1

log.enable = false
log.logger = runtime/logs/trace
;log.logger = APP\Logger

[database]
ext_type = tinyint
;primary database
db1.host = 127.0.0.1
db1.config_type = ini
db1.port = 3306
db1.user = root
db1.password = 
db1.dbname = process
db1.charset = utf8
db1.type = mysql
db1.table_config = database   ;tables info config file
db1.table_default.engine = innodb
db1.table_default.collate = utf8_general_ci
db1.column_default.unsigned = true
db1.column_default.collate = utf8_general_ci


db2.host = 127.0.0.1
db2.port = 3306
db2.user = root
db2.password = 
db2.dbname = word
db2.charset = utf8
db2.type = mysql
db2.table_config = word   ;tables info config file
db2.table_default.engine = innodb
db2.table_default.collate = utf8_general_ci
db2.column_default.unsigned = false
db2.column_default.collate = utf8_general_ci

db3.host = 127.0.0.1
db3.port = 3306
db3.user = root
db3.dbname = resume
db3.password = 
db3.charset = utf8
db3.type = mysql
db3.config_type = yml
db3.table_config = resume
db3.table_default.engine = innodb
db3.table_default.collate = utf8_general_ci
db3.column_default.unsigned = true
db3.column_default.collate = utf8_general_ci
;below is backup database
;db2.host = localhost
;db2.port = 3369
;db2.user = root
;db2.password = 123456
;db2.dbname = event
;db2.charset = utf8
;db2.type = mysql
;db2.tables = database   

[vendor]
dbal = doctrine/Doctrine
routing = symfony/Symfony
phpdoc = zend/Zend

