;
; Toknot (http://toknot.com)
;
; @copyright  Copyright (c) 2011 - 2017 Toknot.com
; @license    http://toknot.com/LICENSE.txt New BSD License
; @link       https://github.com/chopins/toknot
;

[user.column]
uid.type = integer
uid.length = 11
uid.unsigned = true
uid.autoincrement = true

username.type= string
username.length = 255

password.type = string
password.lenght = 255

email.type = string
email.length = 255
email.comment = 邮件
;email.default = None
;email.collation = utf-8


realname.type = string
realname.length = 255
realname.comment = 真实姓名

nickname.type = string
nickname.length = 255
nickname.comment = 昵称

reg_time.type = integer
reg_time.length = 10
reg_time.comment = 注册时间

reg_ip.type = string
reg_ip.length = 20

email_verify.type = boolean
email_verify.comment = 邮件验证状态

mobile.type = string
mobile.length = 20

mobile_verify.type = boolean
mobile_verify.comment = 手机验证状态

locked.type = boolean
locked.default = 0
locked.comment = 帐号是否锁定

locked_expire.type = integer
locked_expire.comment = 锁定截止时间

email_bak.type = string
email_bak.comment = 备用邮箱

email_bak_verify.type = boolean
email_bak_verify.comment = 备用邮箱是否验证



[user.option]
comment = 用户表
;engine=
;collate=

[user.indexes]
primary = uid
login_name.type = unique
login_name.fields = username

login_email.type = unique
login_email.fields = email

[user_info.column]
uid.type = integer
uid.length = 10
uid.unsigned = true

tel.type = string
tel.length = 20
tel.comment = 用户电话

location.type = text
location.comment = 地区

birthday.type = string
birthday.length = 20
birthday.comment = 生日

avatar.type = integer
avatar.length = 10
avatar.comment = 头像文件ID

bio.type = text
bio.comment = 用户简介

url.type = string
url.length = 255

gender.type = boolean
gender.length = 1

recent_login_info.type = text
recent_login_info.comment = 三组：时间,IP,平台,平台信息,平台ID,地区

socail.type = text
socail.comment = 社交帐号

job.type = string
job.length = 255

hobby.type = text
hobby.comment = 爱好


[user_info.option]
comment = 用户信息扩展表

[user_info.indexes]
primary = uid

[org.column]
oid.type = integer
oid.autoincrement = true

org_name.type = string
org_name.length = 255
org_name.comment = 组织名

org_manager.type = integer
org_manager.comment = 组织创始人

org_manager_assistant.type = string
org_manager_assistant.length = 255
org_manager_assistant.comment = 组织管理ID列表

parent_oid.type = integer
parent_oid.comment = 父级组织
parent_oid.length = 10

top_oid.type = integer
top_oid.comment = 顶级组织ID

org_level.type = tinyint

org_logo.type = integer
org_logo.comment =组织LOGO

org_del.type = boolean
org_del.comment = 组织是否删除

org_del_time.type = integer
org_del_time.comment = 组织删除时间

org_del_user.type = integer
org_del_user.comment = 删除用户

org_location.type = text
org_location.comment = 组织所在地区

org_url.type = string

org_slogan.type = string

org_description.type = text

org_create_time.type = integer


[org.indexes]
primary = oid
pid.type = index
pid.fields = parent_oid
tid.type = index
tid.fields = top_oid


[org.option]
comment = 组织表

[project.column]
pid.type = integer
pid.autoincrement = true

pname.type = string
pname.comment = 项目名

pmanager.type = integer
pmanager.comment = 项目管理者

pmanager_assistant.type = string
pmanager_assistant.comment = 管理助手

project_org.type = integer
project_org.comment = 项目所属组织

pcreate_time.type = integer

pclose_time.type = integer
pclose_user.type = integer

pstart_time.type = integer
pend_time.type = integer


[project.indexes]
primary = pid

org.type = index
org.project_org =default

[project.option]
comment = 项目表

[node_type.column]
ntid.type = integer
ntid.autoincrement = true

nt_code.type = string
nt_code.comment = 节点代号
nt_title.type = string
nt_title.comment = 节点显示名称

disable_notify.type = boolean
disable_notify.comment = 不通知相关人员

node_result_status_label.type = string
node_result_status_label.comment = 节点结果状态显示名

submit_form.type = text
submit_form.comment = 表单结构配置

pass_node_type.type = integer
pass_node_type.comment = 通过后进入的节点类型

reject_node_type.type = integer
reject_node_type.comment = 拒绝后进入的节点类型


front_node_type.type = integer
front_node_type.comment = 前置节点类型

is_end_node.type = boolean
is_end_node.comment = 是否最终节点

allow_end.type = boolean
allow_end.comment = 是否允许直接结束流程

exec_expire.type = integer
exec_expire.comment = 执行有效期

is_start_node.type = boolean
is_start_node.comment = 是否开始节点

node_project_access.type = string
node_project_access.comment = 可被项目访问

node_org_access.type = string
node_org_access.comment = 可被组织访问

node_user_access.type = string
node_user_access.comment=可访问用户

is_inherit_front_access.type = boolean
is_inherit_front_access.comment = 是否继承前置节点权限

is_multiple_executor.type = boolean
is_multiple_executor.comment = 是否多个平行执行人

node_org.type = integer

node_project.type = integer

notify_template.type = string

[node_type.indexes]
primary = ntid
code.type = unique
code.fields = nt_code
org.type = index
org.fields = node_org
pid.type = index
pid.fields = node_project

[node_type.option]
comment = 节点类型表

[node.column]
nid.type = bigint
nid.autoincrement = true

node_type.type = integer

node_submiter.type = integer

node_process.type = bigint

node_accepter.type = string

node_exec_result_status.type = integer
node_exec_result_status.comment = 执行状态，0未执行，1通过，2拒绝，3终止
node_submit_data.type = text

node_submit_time.type = integer

exec_time.type = integer

front_node.type = integer

next_node.type = integer

[node.indexes]
primary = nid
process.type = index
process.fields = node_process

[node.option]
comment = 节点表

[process.column]
pid.type = integer
pid.autoincrement = true

creater.type = integer

creater_time.type = integer

first_node.type = integer

end_node.type = integer

end_time.type = integer

process_org.type = integer

process_project.type =integer

[process.indexes]
primary=pid
org.type = index
org.fields = process_org

[process.option]
comment = 流程表

[node_data.column]
ndid.type = bigint
ndid.autoincrement = true
form_feild.type = text
form_feild_lable.type = text
form_data.type = text
node.type = bigint
creater_time.type = integer
[node_data.indexes]
primary=ndid
nid.type = index
nid.fields = node

[user_org_map.column]
user_id.type = integer
org_id.type = integer
[user_org_map.indexes]
map.type = index
map.fields = user_id,org_id

[user_org_map.option]
comment = 用户组织映射表

[user_project_map.column]
user_id.type = integer
project_id.type = integer
[user_project_map.indexes]
map.type=index
map.fields = user_id,project_id

[file.column]
fid.type = integer
fid.autoincrement=true

path.type = string

filename.type = string
filesize.type = string
file_type.type = string
creater.type = integer
creater_time.type = integer
del_time.type = integer
del_user.type = integer
file_org.type = integer
file_project.type = integer

[file.indexes]
primary = fid
oid.type = index
oid.fields = file_org
project.type = index
project.fields = file_project

[file.option]
comment = 文件表

[discussion.column]
aid.type = integer
aid.autoincrement = true

content.type = text
content.length = m

author.type = integer

attachment.type = string

creater_time.type = integer

change_log.type = text

is_vote.type = boolean
is_vote.comment = 赞成反对

locked_time.type = integer

lock_user.type = integer

ban_time.type = integer
ban_user.type = integer

title.type = string

org.type = integer
project.type = integer

org_access.type = string
project_access.type = string
user_access.type = string

[discussion.indexes]
primary = aid
[discussion.option]
comment = 讨论表
org.type = index
org.org = default
project.type = index
project.project = default

[user_discussion_map.column]
user_id.type = integer
aid.type=integer
[user_discussion_map.indexes]
map.type = index
map.fields = user_id,aid

[user_discussion_map.option]
comment = 用户讨论映射表

[comment.column]
cid.type = integer
cid.autoincrement = true

comment_author.type = integer

content.type = text

create_time.type = integer

attchment.type = string

aid.type = integer

self_del.type = boolean

self_del_time.type = integer

ban_time.type = integer
ban_user.type = integer

[comment.indexes]
primary = cid
aid.type = index
aid.fields = aid
[comment.option]
comment = 讨论文章评论表

[manager_log.column]
logid.type = bigint
logid.autoincrement = true

log_data.type = text

opreater.type = integer
time.type = integer
opreate_object.type = string
action.type = string
[manager_log.indexes]
primary = logid
user.type = index
user.fields = opreater
[manager_log.option]
comment = 管理日志

[session.column]
sid.type = string
sess_data.type = string

expire.type = integer
create_time.type = integer

[session.indexes]
primary = sid
expire.type = index
expire.fields = expire
[session.option]
comment = 会话表
engine=memory

[notify.column]
notify_id.type = bigint
notify_id.autoincrement = true

create_time.type = integer

notify_content.type = text

creater.type = integer

accepter.type = integer

is_read.type = boolean

[notify.indexes]
primary = notify_id

user.type = index
user.fields = creater,accepter
[notify.option]
comment = 通知表

[code_verify.column]
msg_id.type = bigint
msg_id.autoincrement = true
create_time.type = integer
verify_code.type = string
accepter_user.type = integer
device.type = string
send_time.type = integer
send_status.type = boolean
[code_verify.indexes]
primary = msg_id

[code_verify.option]
comment = 校验码表

[title.column]
tid.type = integer
tid.autoincrement = true

title_name.type = string

project.type = integer

org.type = integer

creater_time.type = integer

disable_time.type = integer

[title.indexes]
primary = tid

org.type = index
org.fields = org
project.type = index
project.fields = project

[title.option]
comment = 头衔表

[administration.column]
uid.type = integer
title.type = string
permissions.type = text
[administration.indexes]
primary = uid

[administration.option]
comment = 平台管理人员表

[user_title_map.column]
uid.type = integer
tid.type = integer
[user_title_map.indexes]
map.type = index
map.fields = uid,tid

[user_title_map.option]
comment = 用户头衔映射表
