;
; Toknot (http://toknot.com)
;
; @copyright  Copyright (c) 2011 - 2017 Toknot.com
; @license    http://toknot.com/LICENSE.txt New BSD License
; @link       https://github.com/chopins/toknot
;

[test-rooter]
;prefix.path =
;prefix.controller = UserAuth@checkLogin
path = /test
controller = MyController@test
method = GET
;require.id = [0-9]{9-12}
;require.subdomain = www
;options = 
;schemes = 
;host = 

[index]
path= /
before = UserAuth@checkLogin
controller = Index@index

[account]
path = /account/index-{id}
controller = Account.User@index
method = GET,CLI

[login-view]
path = /account/login
controller = Account.Account@login
method = GET

[login-submit]
path = /account/login
controller = Account.Account@postLogin
method = POST

[signup-view]
path = /account/signup
controller = Account.Account@signup
method = GET,CLI

[signup-submit]
path = /account/signup
controller = Account.Account@postSignup
method = POST

[logout]
path = /account/logout
controller = Account.Account@logout

[trend]
path = /thrend
controller = Thrend

[event]
path = /event
controller = Event

[project]
path = /project
controller = Project

[org]
path = /org
controller = Org

[discussion]
path = /discussion
controller = Discussion

[doc]
path = /doc
controller = Doc

[user-profile]
path = /account/profile
controller = Profile

[message]
path = /message
controller = Message

[user-setting]
path = /account/setting
controller = Account.Setting

[day]
path = /day
controller = Day

[console-default]
path = /
controller = Console.Help
method = CLI


[console_help]
path = help
controller = Console.Help
method = CLI

[console-test]
path = test
controller = Console.Test
method = CLI

