;
; Toknot (http://toknot.com)
;
; @copyright  Copyright (c) 2011 - 2017 Toknot.com
; @license    http://toknot.com/LICENSE.txt New BSD License
; @link       https://github.com/chopins/toknot
;

[test-rooter]
;prefix.path =
;prefix.controller = UserAuth@checkLogin
path = /test
controller = MyController@test
method = GET,CLI
;require.id = [0-9]{9-12}
;require.subdomain = www
;options = 
;schemes = 
;host = 

[index]
path= /
before = UserAuth@checkLogin
controller = Index@index

[account]
path = /account/index-{id}
controller = Account.User@index
method = GET,CLI

[login-view]
path = /account/login
controller = Account.Account@login
method = GET

[login-submit]
path = /account/login
controller = Account.Account@postLogin
method = POST

[signup-view]
path = /account/signup
controller = Account.Account@signup
method = GET,CLI

[signup-submit]
path = /account/signup
controller = Account.Account@postSignup
method = POST

[logout]
path = /account/logout
controller = Account.Account@logout

[trend]
path = /thrend
controller = Thrend

[event]
path = /event
controller = Event

[project]
path = /project
controller = Project

[org]
path = /org
controller = Org

[discussion]
path = /discussion
controller = Discussion

[doc]
path = /doc
controller = Doc

[user-profile]
path = /account/profile
controller = Profile

[message]
path = /message
controller = Message

[user-setting]
path = /account/setting
controller = Account.Setting

[day]
path = /day
controller = Day

[console-default]
path = /
controller = Console.Help
method = CLI


[console_help]
path = help
controller = Console.Help
method = CLI

[console-db-init]
prefix.path=db
prefix.controller=
prefix.option = ''
;prefix.schemes
;prefix.host
;prefix.require.id
;prefix.require.subdomain
prefix.method=CLI
path = init
method=CLI

;before=TheAuth
;after=TheView

controller=Console.DB@init
;require.id = [\w]+
;require.a = [\w]+
[console-db-update]
prefix.path=db
path = update
method=CLI
controller=Console.DB@update

[console-doc-import-letter]
prefix.path=doc
prefix.controller=
prefix.option = ''
prefix.method=CLI
path = importletter
method=CLI
controller=Console.ScanWord@importChar

[console-doc-import-word]
prefix.path=doc
prefix.controller=
prefix.option = ''
prefix.method=CLI
path = importword
method=CLI
controller=Console.ScanWord@importWord

[console-doc-test]
prefix.path=doc
prefix.controller=
prefix.option = ''
prefix.method=CLI
path = test
method=CLI
controller=Console.ScanWord@test

[console-doc-doc]
prefix.path=doc
prefix.controller=
prefix.option = ''
prefix.method=CLI
path = doc
method=CLI
controller=Console.ScanWord@openDoc

[console-doc-code]
prefix.path=doc
prefix.controller=
prefix.option = ''
prefix.method=CLI
path = code
method=CLI
controller=Console.ScanWord@showCode

[console-doc-empty]
prefix.path=doc
prefix.controller=
prefix.option = ''
prefix.method=CLI
path = empty
method=CLI
controller=Console.ScanWord@emptyTable

[console-doc-progress]
prefix.path=doc
prefix.controller=
prefix.option = ''
prefix.method=CLI
path = cache
method=CLI
controller=Console.ScanWord@cacheKey

[console-doc-generate]
prefix.path=doc
prefix.controller=
prefix.option = ''
prefix.method=CLI
path = gen
method=CLI
controller=Console.LangGetter@start

[console-doc-letter]
prefix.path=doc
prefix.controller=
prefix.option = ''
prefix.method=CLI
path = letter
method=CLI
controller=Console.ScanWord@letter

[console-resume]
prefix.path=
prefix.controller=
prefix.option = ''
prefix.method=CLI
path = resume
method=CLI
controller=Console.Resume@getPage