; this is an INI file
[chs_level1.column]
chs_id.type = integer
chs_id.unsigned = 1
chs_id.autoincrement = true
chs_id.length = 11

chs_code.type= char
;letter_code.type= string
;letter_code.fixed = true
chs_code.length = 5

chs_char.type= char
chs_char.length = 3

chs_type.type= integer
chs_type.length = 3
chs_type.comment = 字类型

group_before.type = integer
group_before.length = 3
group_before.comment = 前置率

group_con.type = integer
group_con.length = 3
group_con.comment = 需要连词率

obj_type.type = integer
obj_type.length = 3
obj_type.comment = 表示物体类型

chs_mean.type = string
chs_mean.length = 255

op_value.type = integer
op_value.unsigned = 0
op_value.length = 3

[chs_level1.option]
comment = 一级汉字表
[chs_level1.indexes]
primary  = chs_id
ltc.type = index
ltc.chs_code = default


[letter_dict.column]
letter_id.type = integer
letter_id.unsigned = 1
letter_id.autoincrement = true
letter_id.length = 11

letter_code.type= char
;letter_code.type= string
;letter_code.fixed = true
letter_code.length = 5
letter.type= char
letter.length = 3
pinyin.type= string
pinyin.length = 255
letter_mean.type = string
letter_mean.length = 65535

letter_desc.type = string
letter_desc.length = 3
opreate_value.type = integer
[letter_dict.option]
comment = 字典
[letter_dict.indexes]
primary  =letter_id
ltc.type = index
ltc.letter_code = default

[word_dict.column]
word_id.type = integer
word_id.unsigned = 1
word_id.autoincrement = true
word_id.length = 11

word_code.type = char
word_code.length = 32
word_str.type= string
word_str.length = 255
word_type.type= string
word_type.length = 255
word_pinyin.type = string
word_type.length = 255
word_mean.type = string
word_mean.length = 65535
synonyms.type =string
synonyms.length = 255
antonym.type = string
antonym.length = 255


opreate_value.type = integer
[word_dict.option]
comment = 词典
[word_dict.indexes]
primary  =word_id
wdk.type = index
wdk.word_code = default

[letter_freq.column]
letter_code.type= char
letter_code.length = 9

letter.type = char
letter.length = 3
frequency.type = integer
frequency.unsigned = true
[letter_freq.option]
comment = 字频
[letter_freq.indexes]
primary = letter_code


[two_letter.column]
letter_str_code.type = char
letter_str_code.length = 18
letter.type = char
letter.length = 3
letter_code.type = char
letter_code.length = 9
last_letter.type = char
last_letter.length = 3
last_letter_code.type = char
last_letter_code.length = 9
letter_str.type = char
letter_str.length = 6
frequency.type = integer
frequency.unsigned = true
opreate_value.type = integer
[two_letter.option]
comment = 双字
[two_letter.indexes]
primary = letter_str_code

[three_letter.column]
letter_str_code.type = char
letter_str_code.length = 27
letter.type = char
letter.length = 3
letter_code.type = char
letter_code.length = 9
last_letter.type = char
last_letter.length = 3
last_letter_code.type = char
last_letter_code.length = 9
letter_str.type = char
letter_str.length = 9
frequency.type = integer
frequency.unsigned = true
opreate_value.type = integer
[three_letter.option]
comment = 三字
[three_letter.indexes]
primary = letter_str_code

[four_letter.column]
letter_str_code.type = char
letter_str_code.length = 35
letter.type = char
letter.length = 3
letter_code.type = char
letter_code.length = 9
last_letter.type = char
last_letter.length = 3
last_letter_code.type = char
last_letter_code.length = 9
letter_str.type = char
letter_str.length = 12
frequency.type = integer
frequency.unsigned = true
opreate_value.type = integer
[four_letter.option]
comment = 四字
[four_letter.indexes]
primary = letter_str_code

[five_letter.column]
letter_str_code.type = char
letter_str_code.length = 45
letter.type = char
letter.length = 3
letter_code.type = char
letter_code.length = 9
last_letter.type = char
last_letter.length = 3
last_letter_code.type = char
last_letter_code.length = 9
letter_str.type = char
letter_str.length = 15
frequency.type = integer
frequency.unsigned = true
opreate_value.type = integer
[five_letter.option]
comment = 五字
[five_letter.indexes]
primary = letter_str_code

[str_group.column]
group_key.type = char
group_key.length = 32
string_code.type = char
string_code.length = 45
before_str_code.type = char
before_str_code.length = 45
;after_str_code.type = char
;after_str_code.length = 45
frequency.type = integer
frequency.unsigned = true
letter_str.type = char
letter_str.length = 15
before_str.type = char
before_str.length = 15
;after_str.type = char
;after_str.length = 15
[str_group.option]
comment = 组合
[str_group.indexes]
primary = group_key
str.type = index
str.string_code = default