;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Toknot Router Map List example
;
;The configuration is only demonstrate and not used
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;the section key must unique and can be any name
;can use FMAI::getURIOutRouterPath() get all matches that equal preg_match()
;function of $matches paramter
User.Info=/User/{username}/Profile
Use.Login=/User/{username}/Login
Use.Safe=/User/{username}/password
Goods=/goods-{goods_id}.html
Search=/search-{key}.html

